@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: burlywood;
    border-radius: 10px;
    transition: 0.4s all;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(161, 129, 87);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;

}
.card, .work-card{
    user-select: none;
}

body {
    background-color: #eeebe2;
   
}

/* animations */
.hidden {
    opacity: 0;
    /* filter: blur(5px); */
    transform: translateX(-100%);
    /* transition: all 2s; */
}

.show {
    opacity: 1;
    /* filter: blur(0); */
    transform: translateX(0);
    transition: all 2s;
}

.splash {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #eeebe2;
    overflow: hidden;
    animation: slide-out-top 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation-delay: 1.2s;
    border-bottom: 1px solid #444444;
}

@keyframes slide-out-top {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100vh);
    }
}

.splash img:nth-child(1) {
    height: 200px;
    animation: roll-in-left 0.8s ease-out both;
    border-radius: 50%;
    background-color: #444444;
    padding: 10px;
}

@keyframes roll-in-left {
    0% {
        -webkit-transform: translateX(-800px) rotate(-540deg);
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

.logoText {
    font-size: 26px;
    margin-left: 10px;
    animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.logoText p {
    font-size: 12px;
    text-align: center;
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

/* main body start */

.parent {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    background-color: #eeebe2;
    display: none;
    scroll-behavior: smooth !important;
}



.navbar {
    width: calc(100vw - 10px);
    height: 100px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    background-color: #eeebe2;
    transition: 0.6s all;
    overflow: hidden;
    z-index: 99;
    position: fixed;
}

.fixed {
    top: 0;
    box-shadow: 0 4px 20px #44444413;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.logo img {
    border-radius: 50%;
    height: 70px;
    padding: 5px;
    background-color: #444444;
}

.logo {
    font-size: 26px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.about-btn {
    text-decoration: none;
    font-size: 26px;
    padding: 0 10px;
    color: black;
    transition: 0.4s all;
    border-radius: 5px;
}

.about-btn:hover {
    color: #eeebe2;
    background-color: black;
}

.contact-btn {
    text-decoration: none;
    padding: 0 10px;
    font-size: 26px;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.4s all;
}

.contact-btn:hover {
    box-shadow: 5px 5px 0 black;
}

.hero {
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.363);
    transition: all 0.4s;
}

.margin {
    margin-top: 100px;
}

.hero h1 {
    font-family: 'Amatic SC', cursive;
    color: rgb(0, 0, 0);
    font-size: 100px;
    text-align: center;
}

.hero p {
    font-size: 26px;
}

.hero a {
    margin-top: 20px;
    border: 2px solid black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 26px;
    border-radius: 5px;
    color: black;
    box-shadow: 5px 5px 0 black;
    transition: all 0.4s;
}

.hero a:hover {
    background-color: burlywood;
    color: #eeebe2;
}

.ctr {
    background-image: url("images/IMG20230414143119.jpg");
    /* height: 300px; */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
}

.ctr-child {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    /* height: 300px; */
    padding: 100px 0 100px 0;
    width: 100%;
    background-color: #44444433;
    backdrop-filter: blur(10px);
    flex-direction: column;
}

.ctr-child p {
    width: 80%;
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.ctr-child p:nth-child(2) {
    margin-top: 10px;
}

/* passion about music */
.haveMusic {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 50px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}

.haveMusic h1 {
    margin-top: 100px;
    font-size: 40px;
    text-align: center;
}

.cards-parent {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

/* cards */

.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.small-desc {
    font-size: 1em;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: rgb(184, 142, 88);
    /* background: linear-gradient(135deg, #6293c8, #384c6c); */
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background-color: #eeebe2;
    border: 3px solid black;
    /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s all !important;
}

/* animation */

.card:nth-child(1) {
    z-index: 1;
}

.card:nth-child(2) {
    transition-delay: 400ms;
    z-index: 0;

}

.card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    /* background: linear-gradient(135deg, #364a60, #384c6c); */
    background-color: #deb887;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.card:hover:before {
    transform: scale(28);

}

.card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}

.card:hover {
    box-shadow: 10px 10px 0 black;
}


/* work with us */
/* .work-card:nth-child(1){
    z-index: 9;
}
.work-card:nth-child(2){
    transition-delay: 200ms;
    z-index: 5;
}
.work-card:nth-child(3){
    transition-delay: 400ms;
    z-index: 1;
} */

.WWUS {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}

.WWUS h1 {
    font-size: 40px;
    text-align: center;
}

.work-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.work-card {
    display: flex;
    flex-direction: column;
    /* height: 100px; */
    width: 300px;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
    transition: 400ms;
    padding: 40px;
    border: 3px solid black;
    color: rgb(255, 255, 255);

}


.work-cards .work-card p.tip {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}

.work-cards {
    flex-direction: row;
    width: 80%;
    justify-content: center;
}

.work-cards .work-card p.second-text {
    font-size: 1em;
}

.work-cards .work-card:hover {
    transform: scale(1.1, 1.1);
    background-color: burlywood;
    color: white;
}

.work-cards:hover>.work-card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

/* about us */
.about-parent {
    background-image: url("images/IMG20230414143143.jpg");
}

.about {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #44444433;
    backdrop-filter: blur(10px);
}

.about h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}

.about p {
    width: 80%;
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

/* parterns */
.partner {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}

.partner h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.partner-line {
    font-size: 20px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 10px;
}

.parnters {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.icon {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon img {

    height: 50px;

}

.icon p {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon:nth-child(1) {
    z-index: 8;

}

.icon:nth-child(2) {
    z-index: 7;
    transition-delay: 200ms;
}

.icon:nth-child(3) {
    z-index: 6;
    transition-delay: 400ms;
}

.icon:nth-child(4) {
    z-index: 5;
    transition-delay: 600ms;
}

.icon:nth-child(5) {
    z-index: 4;
    transition-delay: 800ms;
}

.icon:nth-child(6) {
    z-index: 2;
    transition-delay: 1000ms;
}

/* contact */

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #262626;
    color: white;
    padding: 50px 20px;
}

.contact h1 {
    font-size: 40px;
}

.contact p {
    margin-top: 10px;
    font-size: 20px;
}

.contact-links {
    margin-top: 50px;
}

.phone i,
.contact i {
    margin-right: 30px;
}

.contact {
    margin-top: 50px;
}

.phone a,
.email a {
    text-decoration: underline;
    color: white;
    margin: 20px;
}

.nav-show {
    display: none;
}

.nav-hide {
    display: none;
}

.hidden-links{
    display: none;
}
.dev-contact{
    background-color: #262626;
   margin: 100px 0 100px 0;
}
.dev-contact p a{
    color:white;
}
.dev-contact p img{
    height: 14px;
}
.dev-contact p{
    font-size: 12px;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

/* responsive */

@media only screen and (max-width: 950px) {
    .work-cards {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

@media only screen and (max-width: 550px) {
    /* splash */
    .splash img:nth-child(1){
        height: 100px;
    }

    .logoText{
        font-size: 20px;
    }

    .cards-parent {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .parnters {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .nav-show {
        display: block;
        background: transparent;
        border: none;
    }

    .nav-show img {
        height: 35px;
        transition: all 0.4s;
    }

    .nav-hide {
        background: transparent;
        border: none;
        transition: all 0.4s;
    }

    .nav-hide img {
        height: 35px;
    }

    .links {
        display: none;
    }

    .logo {
        font-size: 20px;
    }

    .hidden-links{
        padding: 20px;
        background-color: #eeebe2;
        width: calc(100% - 10px);
        position: fixed;
        justify-content: center;
        z-index: 1000;
        gap: 20px;
        top: 99px;
        transition: 1s all;
    }
}
